# waste-management

./: .env  .gitignore  Dockerfile  README.md  README.old.md  build.gradle  build.gradle~  settings.gradle
doc/: fluxo de registro de resíduos.docx  ~$uxo de registro de resíduos.docx
src/main/java/com/reciclamais/waste_management/: WasteManagementApplication.java
src/main/java/com/reciclamais/waste_management/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/reciclamais/waste_management/controller/: DashboardController.java  DashboardController.java~  ForecastController.java~  HomeController.java  LoginController.java  TestDataController.java  UserController.java  WasteController.java
src/main/java/com/reciclamais/waste_management/dto/: TypeWasteDTO.java  TypeWasteDTO.java~  UserRankingDTO.java  WastePredictionDTO.java
src/main/java/com/reciclamais/waste_management/exceptions/: UserNotFoundException.java  WastePersistenceException.java  WasteValidationException.java
src/main/java/com/reciclamais/waste_management/model/: Type.java  Type.java~  TypeUser.java  User.java  Waste.java
src/main/java/com/reciclamais/waste_management/repository/: UserRepository.java  (+1 more)
src/main/resources/: application-prod.yml~  application-test.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__create_admin_user.sql
src/main/resources/static/css/: styles.css  styles.css~
src/main/resources/templates/: dashboard.html  dashboard.html~  index.html  login.html  userRegister.html  waste.html
src/main/resources/templates/layout/: base.html  base.html~
src/main/resources/templates/waste/: register.html
src/test/java/com/reciclamais/waste_management/: WasteManagementApplicationTests.java
(+6 files in other folders)
